# CRAFTY_User_Interface

./: README.md  et --soft abcdef1
CraftyProject/: .project  pom.xml
CraftyProject/crafty-core/: .classpath  dependency-reduced-pom.xml  pom.xml
CraftyProject/crafty-core/src/main/java/de/cesr/crafty/core/cli/: Config.java  ConfigLoader.java  JarInfo.java  OptionsParser.java
CraftyProject/crafty-core/src/main/java/de/cesr/crafty/core/crafty/: AbstractAft.java  AbstractCell.java  Aft.java  AftCategory.java  Cell.java  CellBehaviour.java  Competitiveness.java  ManagerTypes.java  ModelState.java  RegionalModelRunner.java  Service.java
CraftyProject/crafty-core/src/main/java/de/cesr/crafty/core/dataLoader/: CsvKind.java  CsvProcessors.java  ProjectLoader.java
CraftyProject/crafty-core/src/main/java/de/cesr/crafty/core/main/: MainHeadless.java
CraftyProject/crafty-core/src/main/java/de/cesr/crafty/core/modelRunner/: ModelRunner.java  Timestep.java
CraftyProject/crafty-core/src/main/java/de/cesr/crafty/core/output/: Listener.java  ListenerByRegion.java  Tracker.java
CraftyProject/crafty-core/src/main/java/de/cesr/crafty/core/plumLinking/: Coupler.java  LinkingTools.java  MainCoupling.java  MainMultiRuns.java  PlumCommodityMapping.java  PlumConnecter.java  PlumToCrafty.java
CraftyProject/crafty-core/src/main/java/de/cesr/crafty/core/shocks/: Wildfire.java
CraftyProject/crafty-core/src/main/java/de/cesr/crafty/core/updaters/: AftsUpdater.java  CapitalUpdater.java  CellBehaviourUpdater.java  CellsShocksUpdater.java  FlagUpdater.java  LandMaskUpdater.java  RegionalShocksUpdater.java  RegionsModelRunnerUpdater.java  ServicesUpdater.java  SupplyUpdater.java
CraftyProject/crafty-core/src/main/resources/: config.yaml  log4j2.xml
CraftyProject/crafty-gui/: .classpath  .project  RecentProject.txt  dependency-reduced-pom.xml  pom.xml
CraftyProject/crafty-gui/docs/: CRAFTY GUI – Windows EXE Packaging Manual  (JDK 24 and JavaFX 24).md
CraftyProject/crafty-gui/src/installer/resources/: main.wxs
CraftyProject/crafty-gui/src/main/java/de/cesr/crafty/gui/canvasFx/: CellsCanvas.java  MapPane.java
CraftyProject/crafty-gui/src/main/java/de/cesr/crafty/gui/main/: FxMain.java  GuiScaler.java  MainTester.java
CraftyProject/crafty-gui/src/main/resources/fxmlControllers/: AFTMaps.fxml  AFTsConfiguration.fxml  AFTsProduction.fxml  AftsAnaliser.fxml  GlobalView.fxml  MapToolsBar.fxml  MasksPane.fxml  MenuBar.fxml  ModelRunner.fxml  OutPutTab.fxml  OutPuter.fxml  Region.fxml  RunCofig.fxml  Services.fxml  SpatialData.fxml  TabPaneFXML.fxml
CraftyProject/crafty-gui/ssp126/: LOGGER.txt
crafty-core/: .project  dependency-reduced-pom.xml  log.txt  pom.xml
crafty-core/src/main/java/de/cesr/crafty/core/cli/: Config.java  ConfigLoader.java  CraftyOptions.java  OptionsParser.java
crafty-core/src/main/java/de/cesr/crafty/core/crafty/: Region.java  RegionalModelRunner.java  Service.java
crafty-core/src/main/java/de/cesr/crafty/core/dataLoader/: AFTsLoader.java  AftCategorised.java  BehaviourLoader.java  CellBehaviourLoader.java  CellsLoader.java  CsvKind.java  DemandModel.java  MaskRestrictionDataLoader.java  ProjectLoader.java  ReaderFile.java  ServiceSet.java  ServiceWeightLoader.java
crafty-core/src/main/java/de/cesr/crafty/core/dataLoader/afts/: AFTsLoader.java
crafty-core/src/main/java/de/cesr/crafty/core/dataLoader/land/: MaskRestrictionDataLoader.java
crafty-core/src/main/java/de/cesr/crafty/core/dataLoader/serivces/: ServiceSet.java
crafty-core/src/main/java/de/cesr/crafty/core/main/: MainHeadless.java
crafty-core/src/main/java/de/cesr/crafty/core/model/: AbstractAft.java  AbstractCell.java  Aft.java  AftCategory.java  Cell.java  CellBehaviour.java  CellsSubSets.java  Competitiveness.java  ManagerTypes.java  ModelRunner.java  Region.java  RegionClassifier.java  RegionalModelRunner.java  Service.java
crafty-core/src/main/java/de/cesr/crafty/core/modelRunner/: AbstractModelRunner.java
crafty-core/src/main/java/de/cesr/crafty/core/output/: Listener.java  ListenerByRegion.java
crafty-core/src/main/java/de/cesr/crafty/core/plumLinking/: Coupler.java  CouplingRunner.java  LinkingTools.java  MainCoupling.java  OfflineCoupling.java  PlumCommodityMapping.java  PlumConnecter.java  PlumPriceMapping.java  PlumToCrafty.java
crafty-core/src/main/java/de/cesr/crafty/core/updaters/: AbstractUpdater.java  AftsUpdater.java  CellBehaviourUpdater.java
crafty-core/src/main/java/de/cesr/crafty/core/utils/analysis/: CraftyDataUpscaler.java  CustomLogger.java  PackageFinderWithClasses.java  Tracker.java
crafty-core/src/main/java/de/cesr/crafty/core/utils/file/: CsvTools.java  PathTools.java
crafty-core/src/main/java/de/cesr/crafty/core/utils/general/: ChartExporter.java  Utils.java
crafty-core/src/main/resources/: config.yaml
crafty-gui/: .classpath  RecentProject.txt  pom.xml
crafty-gui/RCP2_6-SSP1/: RCP2_6-SSP1-AverageUtilities.csv  RCP2_6-SSP1-landEventCounter.csv  RCP2_6-SSP1Total-AggregateAFTComposition.csv  RCP2_6-SSP1Total-AggregateDemandServicesEquilibrium.csv  RCP2_6-SSP1Total-AggregateServiceDemand.csv
crafty-gui/src/main/java/de/cesr/crafty/gui/canvasFx/: CellsCanvas.java  CellsSet.java
crafty-gui/src/main/java/de/cesr/crafty/gui/main/: FxMain.java
crafty-gui/src/main/java/de/cesr/crafty/gui/plumLinking/: PlumController.java
crafty-gui/src/main/resources/fxmlControllers/: AFTMaps.fxml  AFTsBehaviour.fxml  AFTsConfiguration.fxml  AFTsProduction.fxml  Capitals.fxml  GlobalView.fxml  MapToolsBar.fxml  MasksPane.fxml  MenuBar.fxml  ModelRunner.fxml  OutPutTab.fxml  OutPuter.fxml  Region.fxml  RunCofig.fxml  Services.fxml  TabPaneFXML.fxml
crafty-gui/ssp126/: ssp126-AverageUtilities.csv  ssp126-landEventCounter.csv  ssp126Total-AggregateAFTComposition.csv  ssp126Total-AggregateDemandServicesEquilibrium.csv  ssp126Total-AggregateServiceDemand.csv  ssp585-AverageUtilities.csv  ssp585-LandChengeTracker.csv  ssp585Total-AggregateAFTComposition.csv  ssp585Total-AggregateDemandServicesEquilibrium.csv  ssp585Total-AggregateServiceDemand.csv
(+209 files in other folders)
