Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.3.0
Build-Jdk-Spec: 24
Class-Path: crafty-core-0.0.1-SNAPSHOT.jar javafx-controls-24.0.1.jar ja
 vafx-controls-24.0.1-win.jar javafx-graphics-24.0.1.jar javafx-graphics
 -24.0.1-win.jar javafx-base-24.0.1.jar javafx-base-24.0.1-win.jar javaf
 x-fxml-24.0.1.jar javafx-fxml-24.0.1-win.jar javafx-swing-24.0.1.jar ja
 vafx-swing-24.0.1-win.jar javafx-web-24.0.1.jar javafx-web-24.0.1-win.j
 ar javafx-media-24.0.1.jar javafx-media-24.0.1-win.jar colormap-0.9.511
 .jar charts-21.0.25.jar countries-21.0.19.jar heatmap-21.0.11.jar toolb
 oxfx-21.0.5.jar toolbox-21.0.9.jar logback-classic-1.5.17.jar logback-c
 ore-1.5.17.jar pdfbox-2.0.24.jar fontbox-2.0.24.jar commons-logging-1.2
 .jar ikonli-javafx-12.2.0.jar ikonli-core-12.2.0.jar ikonli-fontawesome
 5-pack-12.3.1.jar kotlin-stdlib-jdk8-1.9.24.jar kotlin-stdlib-1.9.24.ja
 r annotations-13.0.jar kotlin-stdlib-jdk7-1.9.24.jar log4j-api-2.20.0.jar slf4j-api-1.7.5.jar sl
 f4j-log4j12-1.7.5.jar log4j-1.2.17.jar snakeyaml-2.0.jar commons-cli-1.
 9.0.jar tablesaw-core-0.41.0.jar guava-30.0-jre.jar failureaccess-1.0.1
 .jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jsr
 305-3.0.2.jar checker-qual-3.5.0.jar error_prone_annotations-2.3.4.jar 
 j2objc-annotations-1.3.jar fastutil-8.3.0.jar RoaringBitmap-0.8.12.jar 
 shims-0.8.12.jar univocity-parsers-2.8.4.jar icu4j-65.1.jar classgraph-
 4.8.60.jar
Main-Class: de.cesr.crafty.gui.main.FxMain

