12:44:50 - INFO : [de.cesr.crafty.core.dataLoader.CsvProcessors] - Importing data for BASELINE from : C:\Users\byari-m\Desktop\CRAFTY_DATA\data0.8\CRAFTY-EU-1km_upscaled\worlds\Baseline_map.csv...
12:44:55 - INFO : [de.cesr.crafty.gui.controller.fxml.OutPuterController] - output files List size: 52
12:44:55 - INFO : [de.cesr.crafty.core.dataLoader.CsvProcessors] - Importing data for SERVICES from : C:\Users\byari-m\Desktop\CRAFTY_DATA\data0.8\CRAFTY-EU-1km_upscaled\output\ssp126\Default_Run_Output_2025_09_03_16_34\ssp126-Cell-2020.csv...
12:44:56 - INFO : [de.cesr.crafty.core.dataLoader.CsvProcessors] - Importing data for SERVICES from : C:\Users\byari-m\Desktop\CRAFTY_DATA\data0.8\CRAFTY-EU-1km_upscaled\output\ssp126\Default_Run_Output_2025_09_03_16_34\ssp126-Cell-2071.csv...
12:44:56 - INFO : [de.cesr.crafty.core.dataLoader.CsvProcessors] - Importing data for SERVICES from : C:\Users\byari-m\Desktop\CRAFTY_DATA\data0.8\CRAFTY-EU-1km_upscaled\output\ssp126\Default_Run_Output_2025_09_03_16_34\ssp126-Cell-2071.csv...
12:44:56 - INFO : [de.cesr.crafty.gui.canvasFx.CellsCanvas] - Changing the map colors...
12:44:56 - INFO : [de.cesr.crafty.core.dataLoader.CsvProcessors] - Reading : C:\Users\byari-m\Desktop\CRAFTY_DATA\data0.8\CRAFTY-EU-1km_upscaled\output\ssp126\Default_Run_Output_2025_09_03_16_34\ssp126Total-AggregateServiceDemand.csv
12:44:56 - INFO : [de.cesr.crafty.core.dataLoader.CsvProcessors] - Reading : C:\Users\byari-m\Desktop\CRAFTY_DATA\data0.8\CRAFTY-EU-1km_upscaled\output\ssp126\Default_Run_Output_2025_09_03_16_34\ssp126Total-AggregateAFTComposition.csv
12:44:56 - INFO : [de.cesr.crafty.core.dataLoader.CsvProcessors] - Reading : C:\Users\byari-m\Desktop\CRAFTY_DATA\data0.8\CRAFTY-EU-1km_upscaled\output\ssp126\Default_Run_Output_2025_08_11_15_58\ssp126-landEventCounter.csv
12:44:56 - INFO : [de.cesr.crafty.core.dataLoader.CsvProcessors] - Reading : C:\Users\byari-m\Desktop\CRAFTY_DATA\data0.8\CRAFTY-EU-1km_upscaled\output\ssp126\Default_Run_Output_2025_08_11_15_58\ssp126-AverageUtilities.csv
