Manifest-Version: 1.0
Build-Jdk-Spec: 24
Class-Path: lib/javafx-swing-22.0.2-win.jar lib/javafx-graphics-22.0.2.j
 ar lib/javafx-graphics-22.0.2-win.jar lib/javafx-base-22.0.2.jar lib/ja
 vafx-base-22.0.2-win.jar lib/javafx-fxml-22.0.2-win.jar lib/javafx-cont
 rols-22.0.2.jar lib/javafx-web-22.0.2-win.jar lib/javafx-media-22.0.2.j
 ar lib/javafx-media-22.0.2-win.jar lib/javafx-controls-22.0.2-win.jar l
 ib/colormap-0.9.511.jar lib/charts-17.0.1.jar lib/snakeyaml-2.0.jar lib
 /tablesaw-core-0.41.0.jar lib/guava-30.0-jre.jar lib/failureaccess-1.0.
 1.jar lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.ja
 r lib/jsr305-3.0.2.jar lib/checker-qual-3.5.0.jar lib/error_prone_annot
 ations-2.3.4.jar lib/j2objc-annotations-1.3.jar lib/fastutil-8.3.0.jar 
 lib/RoaringBitmap-0.8.12.jar lib/shims-0.8.12.jar lib/univocity-parsers
 -2.8.4.jar lib/icu4j-65.1.jar lib/classgraph-4.8.60.jar lib/slf4j-api-1
 .7.5.jar lib/slf4j-log4j12-1.7.5.jar lib/log4j-1.2.17.jar lib/opencsv-5
 .7.1.jar lib/commons-lang3-3.12.0.jar lib/commons-text-1.10.0.jar lib/c
 ommons-beanutils-1.9.4.jar lib/commons-collections4-4.4.jar lib/commons
 -collections-3.2.2.jar lib/py4j-0.10.9.7.jar lib/commons-math3-3.6.1.ja
 r lib/ikonli-javafx-12.2.0.jar lib/ikonli-core-12.2.0.jar lib/ikonli-fo
 ntawesome5-pack-12.3.1.jar lib/log4j-core-2.20.0.jar lib/log4j-api-2.20
 .0.jar lib/pdfbox-2.0.24.jar lib/fontbox-2.0.24.jar lib/commons-logging
 -1.2.jar lib/commons-csv-1.8.jar
Main-Class: main.FxMain
Created-By: Maven Integration for Eclipse

