<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>de.cesr</groupId>
		<artifactId>CraftyProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../CraftyProject/pom.xml</relativePath>
	</parent>

	<!-- 	<groupId>de.cesr</groupId> -->
	<artifactId>crafty-gui</artifactId>
	<!-- 	<version>0.0.1-SNAPSHOT</version> -->
	<packaging>jar</packaging>
	<name>crafty-gui</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Update JavaFX version to match the SDK version you are using -->
		<javafx.version>22.0.2</javafx.version>
		<javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
		<!-- Specify platform classifier (win, mac, linux) -->
		<javafx.platform>win</javafx.platform>
	</properties>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.5.0</version>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<!-- Depend on core so the GUI can use its classes -->
		<dependency>
			<groupId>de.cesr</groupId>
			<artifactId>crafty-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- JavaFX, Hansolo, etc. -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>22.0.2</version>
			<classifier>win</classifier>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>22.0.2</version>
			<classifier>win</classifier>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>22.0.2</version>
			<classifier>win</classifier>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>22.0.2</version>
			<classifier>win</classifier>
		</dependency>


		<!-- https://mvnrepository.com/artifact/net.mahdilamb/colormap -->
		<dependency>
			<groupId>net.mahdilamb</groupId>
			<artifactId>colormap</artifactId>
			<version>0.9.511</version>
		</dependency>


		<dependency>
			<groupId>eu.hansolo.fx</groupId>
			<artifactId>charts</artifactId>
			<version>17.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-base</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-swing</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- PDF-->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.24</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-javafx</artifactId>
			<version>12.2.0</version>
		</dependency>

		<!-- FontAwesome Icon Pack -->
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-fontawesome5-pack</artifactId>
			<version>12.3.1</version>
		</dependency>

	</dependencies>
</project>